<!DOCTYPE html>
<html lang="tr">


<!-- Mirrored from bot.emirkabal.com/panel by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Aug 2019 13:45:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta name="author" content="Emir Kabal">
<meta content="https://emirkabal.com/pub/assets/images/profile.png" property="og:image">
<link rel="icon" type="image/x-icon" href="../external.html?link=https://emirkabal.com/pub/assets/images/favicon.ico">
<meta name="description" content="Kabal's Discord botunun hakkında bilgiler alabileceğiniz, komutlarını görebileceğiniz resmi internet sitesi. Sitemizden bot ile ilgili her türlü bilgiye ulaşabilir, tamamiyle resmi Kabal's botun sitesini inceleyebilirsiniz!">
<meta name="keywords" content="Kabal,Kabals,discord,bot,Kabalbot">
<meta property="og:site_name" content="Kabal's Bot">
<meta name="theme-color" content="#3892cf">
<link rel="canonical" href="index.html">
<link href="../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&amp;subset=latin-ext" rel="stylesheet">
<link href="../bootswatch.com/4/cyborg/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="altyapi/css/popup.css" rel="stylesheet">
<script src="altyapi/js/f4s5r84.js"></script>
<script src="../code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src="../cdn.datatables.net/v/bs4/dt-1.10.16/cr-1.4.1/r-2.2.0/datatables.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I="
    crossorigin="anonymous"></script>
<script src="altyapi/dash/main.js"></script>

<link rel="stylesheet" href="altyapi/css/dashboard.css" />
<!-- bildirim -->
<script charset="UTF-8" src="../cdn.sendpulse.com/js/push/27f578ccda984d671390d47e12a598f0_1.js" async></script>

<!-- Google ADS -->
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4879579032863674",
        enable_page_level_ads: true,
        overlays: { bottom: true }
    });
</script>

    <title>Yönetim | Kabal's Bot</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-144173986-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-144173986-2');
    </script>
</head>

<body>
  <a name="top"></a>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#top"><img src="../emirkabal.com/pub/assets/images/profile.png"
                width="30" height="30" class="d-inline-block align-top rounded-circle" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="panel.html">Yönetim Paneli</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Ana site</a></li>
                <li class="nav-item"><a class="nav-link" href="komutlar.html">Komutlar</a></li>
                <li class="nav-item"><a class="nav-link" href="../external.html?link=https://api.emirkabal.com/">API</a></li>
                <li class="nav-item"><a class="nav-link" href="../external.html?link=https://blog.emirkabal.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="irtibat.html">İrtibat</a></li>
                <li class="nav-item"><a class="nav-link" href="../external.html?link=https://goo.gl/qP74WK">Ekle</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="https://status.emirkabal.com">Servisler</a></li> -->
            </ul>
            <ul class="navbar-nav">
                
                    <li class="nav-item"><a href="../external.html?link=https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fbot.emirkabal.com%2Flogin&amp;scope=identify%20guilds&amp;client_id=462174014048043008" class="nav-link"><i class="fa fa-key" aria-hidden="true"></i> Giriş</a></li>
                
                

            </ul>
        </div>
</nav>
  <br>
  <div class="container">
<div class="container">
  <div class="jumbotron">
    <div>
      <h2>Kabal&#39;s Yönetim Paneli</h2>
      <h6>Kabal's botunun sunucu ayarlarınızı çok daha kolay düzenleyebileceğiniz yönetim paneline hoş geldiniz! Başlamak için hemen giriş yapın, giriş yaptıysanız aşağıdaki butona tıklayın.</h6>
      <br>
      <br>
      
        <p><a class="btn btn-primary" href="../external.html?link=https://discordapp.com/api/oauth2/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fbot.emirkabal.com%2Flogin&amp;scope=identify%20guilds&amp;client_id=462174014048043008" role="button"><i class="fa fa-key" aria-hidden="true"></i> Giriş Yap »</a></p> 
      
      <!-- Reklam 1 Yatay -->
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4879579032863674"
     data-ad-slot="3219964364"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </div>
      <hr>

      <footer class="footer">
        <p>Yönetim paneli tasarımı An Idiot's Guide tarafından tasarlanmış, <a href="../external.html?link=https://emirkabal.xyz/">Emir Kabal</a> tarafından düzenlenmiştir. | <a href="#top">Başa Dön</a></p>
      </footer>
</div>

  </body>

<!-- Mirrored from bot.emirkabal.com/panel by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Aug 2019 13:45:22 GMT -->
</html>