HTTrack3.49-2 launched on Mon, 05 Aug 2019 01:38:04 at https://brawlstats.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/HTTrack/deneme/deneme -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://brawlstats.com/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 32 seconds : 77 links scanned, 76 files written (14625454 bytes overall) [12314599 bytes received at 133854 bytes/sec], 4913235 bytes transferred using HTTP compression in 38 files, ratio 51%, 7.7 requests per connection
(No errors, 0 warnings, 0 messages)
