{
  "name": "Brawl Stats",
  "short_name": "Brawl Stats",
  "icons": [
    {
      "src": "/logo-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1a3866",
  "display": "standalone",
  "theme_color": "#fabc3b",
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID"
}
