<!DOCTYPE html>
<html lang="tr">


<!-- Mirrored from bot.emirkabal.com/altyapi/fonts/revicons/revicons.svg?5510888 by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Aug 2019 13:45:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <title>Kabal's Discord Botu</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Emir Kabal">
<meta content="https://emirkabal.com/pub/assets/images/profile.png" property="og:image">
<link rel="icon" type="image/x-icon" href="../../../../external.html?link=https://emirkabal.com/pub/assets/images/favicon.ico">
<meta name="description" content="Kabal's Discord botunun hakkında bilgiler alabileceğiniz, komutlarını görebileceğiniz resmi internet sitesi. Sitemizden bot ile ilgili her türlü bilgiye ulaşabilir, tamamiyle resmi Kabal's botun sitesini inceleyebilirsiniz!">
<meta name="keywords" content="Kabal,Kabals,discord,bot,Kabalbot">
<meta property="og:site_name" content="Kabal's Bot">
<meta name="theme-color" content="#3892cf">
<link rel="canonical" href="../../../index.html">

<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/settings.css" rel="stylesheet">
<link href="../../css/layers.css" rel="stylesheet">
<link href="../../css/navigation.css" rel="stylesheet">
<link href="../../css/owl.carousel.min.css" rel="stylesheet">
<link href="../../css/style.css" rel="stylesheet">
<link href="../../css/responsive.css" rel="stylesheet">
<!-- bildirim -->
<script charset="UTF-8" src="../../../../cdn.sendpulse.com/js/push/27f578ccda984d671390d47e12a598f0_1.js" async></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../../../../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-144173986-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144173986-2');
</script>

<!-- Google ADS -->
<script async src="../../../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4879579032863674",
        enable_page_level_ads: true,
        overlays: { bottom: true }
    });
</script>

</head>

<body>
    <div class="modal" id="a-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bilgilendirme!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Kabal's Bot ücretsiz destek veren bir Discord botudur, bu sebepten masraflarımızı azda olsa
                    karşılaması için sitemizde
                    reklam kullanıyoruz. Bize destek olmak istiyorsanız lütfen reklam engelleme yazılımını kapatın.
                    Anlayışınız için
                    teşekkür ederiz.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Tamam</button>
            </div>
        </div>
    </div>
</div>

<header class="main_menu_area">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../../../index.html"><img src="../../img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../../../index.html">Ana Sayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../panel.html">Yönetim Paneli</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../komutlar.html">Komutlar</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../../external.html?link=https://api.emirkabal.com/">API</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../../external.html?link=https://blog.emirkabal.com/">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../irtibat.html">İrtİbat</a></li>
                <li class="nav-item"><a class="nav-link" href="../../../../external.html?link=https://goo.gl/qP74WK">Ekle</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="https://status.emirkabal.com">Servisler</a></li> -->
            </ul>
        </div>
    </nav>
</header>

    <section class="banner_area">
        <div class="container">
            <div class="banner_inner_text">
                <h2>Sayfa bulunamadı</h2>
            </div>
        </div>
    </section>
    
    <section class="challange_area p_100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="challange_text_inner">
                        <div class="l_title">
                            <h6>Böyle bir sayfa bulunamadı.</h6>
                            <h2>404: Sayfa bulunamadı hatası.</h2>
                        </div>
                        <p>Nereye gitmek istediğini anlamadık o yüzden seni bu bilinmezlerin olduğu sayfaya sürükledik.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <section class="feature_area">
        <div class="container">
            <div class="c_title">
                <img src="../../img/icon/title-icon.png" alt="">
                <h6>Sizi Eğlendirecek ve Sizi memnun edecek Özellikler.</h6>
                <h2>Özellikler</h2>
            </div>
            <div class="row feature_inner">

                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-3.png" alt="">
                        </div>
                        <h4>Dikkatli Geliştirici</h4>
                        <p>Bu geliştirici "DM'den gelen mesajları dikkate alarak botu sizin verdiğiniz önerilere göre
                            geliştiriyor ve değiştiriyor!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-1.png" alt="">
                        </div>
                        <h4>Değiştirilebilir Özellikler</h4>
                        <p>Kanallara botun özelliklerini atayabilirsiniz; kayıt kanalı, hoşgeldin resimleri, otomatik
                            rol, reklam
                            filtresi ve daha
                            fazlası!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-4.png" alt="">
                        </div>
                        <h4>Bilgilendirmeler</h4>
                        <p>Sitemiz, komutlar, blog sayfalarımız olsun önemli bilgilendirmelerden haberdar olabilirsiniz!
                            İrtibat sayfamızı ziyaret
                            etmeyi unutmayınız.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-6.png" alt="">
                        </div>
                        <h4>Güçlü Sağlayıcı</h4>
                        <p>Yüksek bir güce sahip VDS makinemiz sayesinde bot komutlara ışık hızında(neredeyse 😌) cevap
                            veriyor. Tamamen
                            hatasız ve 7/24 hizmetinizde!(....)</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-5.png" alt="">
                        </div>
                        <h4>Mükemmeliyetçilik</h4>
                        <p>Sizler için en iyisini yapmaya çalışıyorum(Kabal 😏) umarım bu konuda başarılıyımdır benimle
                            iletişimde kalarak
                            botun geliştirilmesinde yardımcı olmayı unutmayın.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="feature_item">
                        <div class="f_icon">
                            <img src="../../img/icon/f-icon-2.png" alt="">
                        </div>
                        <h4>Olumlu Tavsiyeler</h4>
                        <p>Botu kullanan kişilerin %60'ı botu destekliyor, arkadaşlarına öneriyor ve botun kapatılmadan
                            bu yolda devam etmesini
                            istiyor! (Hepinize teşekkür ederim.)</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <br>
    <br>
    <footer class="footr_area">
    <div class="footer_widget_area">
        <div class="container">
            <div class="row footer_widget_inner">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-defination">
                            <a href="../../../../external.html?link=https://discordbots.org/bot/462174014048043008">
                                <img src="../../../../external.html?link=https://discordbots.org/api/widget/462174014048043008.svg" alt="Kabal's" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <aside class="f_widget f_about_widget">
                            <h4 class="mb-20" style="color:white">Bot Hakkında Videolar</h4>
                            <p>Kabal's bot hakkında çekilmiş videoların hepsini aşağıdaki oynatma listesinden
                            bulabilirsiniz.</p>
                            <a href="../../../../external.html?link=https://www.youtube.com/playlist?list=PL8c8GMCM8fQs1dUSlHwumdmIzMPZNokxJ" class="more_btn">Git</a>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <aside class="f_widget f_about_widget">
                            <h4 class="mb-20" style="color:white">Destek Sunucusu</h4>
                            <p>Kabal's botun eğlence ve destek sunucusuna katılarak destek alabilirsiniz.</p>
                            <a href="../../../../external.html?link=https://goo.gl/MsyYzE" class="more_btn">Git</a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_copyright">
        <div class="container">
            <div class="float-sm-left">
                <h5 style="color:gray">
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> | Tasarım
                    <a href="../../../../external.html?link=https://colorlib.com/" target="_blank">Colorlib</a>
                    tarafından yapılıp, <a href="../../../../external.html?link=https://emirkabal.com/">Emir Kabal</a> tarafından düzenlenmiştir. | <a href="../../../../external.html?link=http://www.dmca.com/Protection/Status.aspx?ID=0db1647a-d582-4d6a-914b-1a852d9cb3c6" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="../../../../images.dmca.com/Badges/dmca-badge-w100-5x1-100293.png"  alt="DMCA.com Protection Status" /></a> 
                </h5>
                <script src="../../../../images.dmca.com/Badges/DMCABadgeHelper.min.zip"> </script>
            </div>
            <div class="float-sm-right">
                <ul>
                    <li><a href="../../../../external.html?link=https://twitter.com/emirkabal"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='../../../../external.html?link=https://embed.tawk.to/5b94dd7fafc2c34e96e85a5f/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript" src="../../js/f4s5r84.js"></script>
<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../js/popper.min.js"></script>
<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/jquery.themepunch-tools.min.js"></script>
<script type="text/javascript" src="../../js/jquery.themepunch-revolution.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="../../js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="../../js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="../../js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="../../js/apear.js"></script>
<script type="text/javascript" src="../../js/countto.js"></script>
<script type="text/javascript" src="../../js/owl.carousel.min.js"></script>
<script type="text/javascript" src="../../js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>
<script type="text/javascript" src="../../js/smoothscroll.js"></script>
<script type="text/javascript" src="../../js/theme.js"></script>
</body>


<!-- Mirrored from bot.emirkabal.com/altyapi/fonts/revicons/revicons.svg?5510888 by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 04 Aug 2019 13:45:25 GMT -->
</html>